json/Fila/Disruptor.json (before)
{
  	"modelsName" : "Fila Disruptor",
	"price" : 90,
	"models" : [
		{
			"image" : "../../assets/img-fila/DISRUPTOR/BLACK.PNG",
			"id" : "FDI2340976", 
			"product" : "BLACK",
			"type" : "mixed",
			"color" : ["black"],
			"size" : ["38", "39", "40", "41", "42", "43", "44", "45"],
			"value" : "5MSARB92857ZE",
			"price" : 150
		},
		{
			"image" : "../../assets/img-fila/DISRUPTOR/BW.PNG",
			"id" : "FDI5467787",
			"product" : "BLACK WHITE",
			"type" : "mixed",
			"color" : ["white", "black"],
			"size" : ["38", "39", "40", "41", "42", "43", "44", "45"],
			"value" : "UGD6JKQXZNTBQ",
			"price" : 150
		},
		{
			"image" : "../../assets/img-fila/DISRUPTOR/WHITE.PNG",
			"id" : "FDI0932478",
			"product" : "WHITE",
			"type" : "mixed",
			"color" : ["white"],
			"size" : ["38", "39", "40", "41", "42", "43", "44", "45"],
			"value" : " 929JK33MEGZ5U",
			"price" : 150
		},
		{
			"image" : "../../assets/img-fila/DISRUPTOR/WHITE PINK.PNG",
			"id" : "FDI3297904",
			"product" : "WHITE PINK",
			"type" : "women",
			"color" : ["white", "pink"],
			"size" : ["38", "39", "40", "41", "42", "43", "44", "45"],
			"value" : " NW8RPNC8B8NRG",
			"price" : 150
		},
		{
			"image" : "../../assets/img-fila/DISRUPTOR/RED.PNG",
			"id" : "FDI9871649",
			"product" : "RED",
			"type" : "women",
			"color" : ["red"],
			"size" : ["38", "39", "40", "41", "42", "43", "44", "45"],
			"value" : "TDTXDJVBSAERU",
			"price" : 150
		}
	]
}

json/Fila/Disruptor.json (after)
{
  	"modelsName" : "Fila Disruptor",
	"price" : 87.5,
	"models" : [
		{
			"image" : "../../assets/img-fila/DISRUPTOR/BLACK.PNG",
			"id" : "FDI2340976", 
			"product" : "BLACK",
			"type" : "mixed",
			"color" : ["black"],
			"size" : ["38", "39", "40", "41", "42", "43", "44", "45"],
			"value" : "5MSARB92857ZE",
			"price" : 87.5
		},
		{
			"image" : "../../assets/img-fila/DISRUPTOR/BW.PNG",
			"id" : "FDI5467787",
			"product" : "BLACK WHITE",
			"type" : "mixed",
			"color" : ["white", "black"],
			"size" : ["38", "39", "40", "41", "42", "43", "44", "45"],
			"value" : "UGD6JKQXZNTBQ",
			"price" : 87.5
		},
		{
			"image" : "../../assets/img-fila/DISRUPTOR/WHITE.PNG",
			"id" : "FDI0932478",
			"product" : "WHITE",
			"type" : "mixed",
			"color" : ["white"],
			"size" : ["38", "39", "40", "41", "42", "43", "44", "45"],
			"value" : " 929JK33MEGZ5U",
			"price" : 87.5
		},
		{
			"image" : "../../assets/img-fila/DISRUPTOR/WHITE PINK.PNG",
			"id" : "FDI3297904",
			"product" : "WHITE PINK",
			"type" : "women",
			"color" : ["white", "pink"],
			"size" : ["38", "39", "40", "41", "42", "43", "44", "45"],
			"value" : " NW8RPNC8B8NRG",
			"price" : 87.5
		},
		{
			"image" : "../../assets/img-fila/DISRUPTOR/RED.PNG",
			"id" : "FDI9871649",
			"product" : "RED",
			"type" : "women",
			"color" : ["red"],
			"size" : ["38", "39", "40", "41", "42", "43", "44", "45"],
			"value" : "TDTXDJVBSAERU",
			"price" : 87.5
		}
	]
}

json/Fila/Disruptor.json (diff)
@@ -1,6 +1,6 @@
 {
   	"modelsName" : "Fila Disruptor",
-	"price" : 90,
+	"price" : 87.5,
 	"models" : [
 		{
 			"image" : "../../assets/img-fila/DISRUPTOR/BLACK.PNG",
@@ -10,7 +10,7 @@
 			"color" : ["black"],
 			"size" : ["38", "39", "40", "41", "42", "43", "44", "45"],
 			"value" : "5MSARB92857ZE",
-			"price" : 150
+			"price" : 87.5
 		},
 		{
 			"image" : "../../assets/img-fila/DISRUPTOR/BW.PNG",
@@ -20,7 +20,7 @@
 			"color" : ["white", "black"],
 			"size" : ["38", "39", "40", "41", "42", "43", "44", "45"],
 			"value" : "UGD6JKQXZNTBQ",
-			"price" : 150
+			"price" : 87.5
 		},
 		{
 			"image" : "../../assets/img-fila/DISRUPTOR/WHITE.PNG",
@@ -30,7 +30,7 @@
 			"color" : ["white"],
 			"size" : ["38", "39", "40", "41", "42", "43", "44", "45"],
 			"value" : " 929JK33MEGZ5U",
-			"price" : 150
+			"price" : 87.5
 		},
 		{
 			"image" : "../../assets/img-fila/DISRUPTOR/WHITE PINK.PNG",
@@ -40,7 +40,7 @@
 			"color" : ["white", "pink"],
 			"size" : ["38", "39", "40", "41", "42", "43", "44", "45"],
 			"value" : " NW8RPNC8B8NRG",
-			"price" : 150
+			"price" : 87.5
 		},
 		{
 			"image" : "../../assets/img-fila/DISRUPTOR/RED.PNG",
@@ -50,7 +50,7 @@
 			"color" : ["red"],
 			"size" : ["38", "39", "40", "41", "42", "43", "44", "45"],
 			"value" : "TDTXDJVBSAERU",
-			"price" : 150
+			"price" : 87.5
 		}
 	]
 }
